Language specifications: 

1.Language Definition:

  1.1 Alphabet:

  1.1.	a. Upper (A-Z) and lower case letters (a-z) of the English alphabet
	b. Decimal digits (0-9);

2.Lexic:

	
	a. Special symbols, representing:

- operators < = >>
- separators {}  ; space ()
- reserved words: if else int void cin 


 	b. identifiers:
- identifier ::= letter | letter{letter}{digit}
- letter ::= "A" | "B" |...| "Z" | "a" |...|"z"
- digit ::= "0" | "1" |...| "9"


	c. constants
- integer ::= digit{digit}
- char ::= "'" letter "'"
- string ::= "'" {letter | digit | space}


3.Syntax

	a) syntactical rules:

- program ::= declist ";" compound_stmt ";"

- declist ::= declaration | declaration ";" declist
- declaration ::= type IDENTIFIER ";"
- type ::= "boolean" | "int" | "char" | "string" | "double" 

- compound_stmt ::= "{" stmt "}" 
- stmt ::= simple_stmt | structured_stmt
- simple_stmt ::= assign_stmt | iostmt
- assign_stmt ::= IDENTIFIER"=" expression
- expression ::= term | expression "+" term 
- term ::=  "(" expression ")" | identifier | constant
- iostmt ::= "cout" << expression ";" | "cin" >> IDENTIFIER";"

- structured_stmt ::= compound_stmt | if_stmt | while_stmt
- if_stmt ::= "if" "(" condition ")" stmt ["else" stmt]
- condition ::= expression relation expression
- relation ::= "<" | "<=" | ">" | ">=" | "==" | "!="


